[gd_scene load_steps=5 format=3 uid="uid://epggiqlvug7f"]

[ext_resource type="PackedScene" uid="uid://bvhfdf00fs2sb" path="res://external/kenney_prototype-kit/Models/GLB format/lever-single.glb" id="1_h71ec"]
[ext_resource type="Script" uid="uid://c3fcsgugu3wgo" path="res://scripts/interact.gd" id="2_7d20a"]
[ext_resource type="Script" uid="uid://b20es6r38e7pv" path="res://prefabs/button.gd" id="2_ib36p"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h71ec"]

[node name="lever" groups=["lever"] instance=ExtResource("1_h71ec")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("2_ib36p")

[node name="handle" parent="lever-single" index="0"]
transform = Transform3D(0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 0, 0, 1, 1.08287e-15, 0.1, 0)

[node name="interact_volume" type="Area3D" parent="." index="2" node_paths=PackedStringArray("root")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.741365, 0)
collision_layer = 8
collision_mask = 10
script = ExtResource("2_7d20a")
root = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interact_volume" index="0"]
shape = SubResource("SphereShape3D_h71ec")
